<!DOCTYPE html>
<html>
<head>
    <title>Upload File</title>
    <style>
        h2{
            text-align: center;
            padding-top: 30px;
        }
        header{
            height: 70px;
            background-color: #161c2d;
        }
        .header {
       padding-top: 15px;
       text-align: center;
       font-size: 30px;
       font-weight:900;
       color: white;
       font-family: sans-serif;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        form p {
            margin:  15px;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        form input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 335px;
        }

        button:hover {
            background-color: #0056b3;
            
            
        }
       table{
        margin-left: auto;
        margin-right: auto;
       }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header"> Stark.ai  </div>
    </header>
    <h2>Upload an Excel or CSV file</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Upload</button>
    </form>
    <br>
    {% if summary %}
        <h2>Summary Report</h2>
        {{ summary|safe }}
    {% endif %}
</body>
</html>
